{
  "python.defaultInterpreterPath": "/Library/Frameworks/Python.framework/Versions/3.14/bin/python3",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/rag_backend"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "chat.mcp.access": "all",
  "chat.mcp.autostart": "newAndOutdated",
  "chat.mcp.serverSampling": {
    "Web Scraping Copilot: Web Scraping Copilot": {
      "allowedModels": [
        "copilot/gpt-5-mini"
      ]
    }
  },
  "cucumberautocomplete.steps": [
    "features/step_definitions/**/*.ts",
    "features/step_definitions/**/*.js"
  ],
  "cucumberautocomplete.syncfeatures": "features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.customParameters": [],
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  }
}